File: seq_linear_solvers/sparskit/dsparskit.f
c----------------------------------------------------------------------
        subroutine qsplit  (a, ind, n, ncut) 
        implicit none
        integer n, mid, j
        real*8 a(n) 
        integer ind(n), ncut 
c-----------------------------------------------------------------------
c     does a quick-sort split of a real array.
c     on input a(1:n). is a real array
c     on output a(1:n) is permuted such that its elements satisfy: 
c     a(i) .le. a(ncut) for i .le. ncut and
c     a(i) .ge. a(ncut) for i .ge. ncut 
c     ind(1:n) is an integer array which permuted in the same way as a(*).
c-----------------------------------------------------------------------
        real*8 tmp, abskey 
        integer itmp, first, last 
c-----
        first = 1
        last = n
        if (ncut .lt. first .or. ncut .gt. last) return
c     
c     outer loop -- while mid .ne. ncut do 
c     
 1      mid = first 
        abskey = abs(a(mid)) 
        do 2 j=first+1, last
           if (abs(a(j)) .gt. abskey) then
              mid = mid+1
c     interchange 
              tmp = a(mid) 
              itmp = ind(mid)
              a(mid) = a(j)
              ind(mid) = ind(j) 
              a(j)  = tmp
              ind(j) = itmp 
           endif
 2      continue 
c     
c     interchange 
c     
        tmp = a(mid) 
        a(mid) = a(first) 
        a(first)  = tmp
c     
        itmp = ind(mid)
        ind(mid) = ind(first) 
        ind(first) = itmp 
c     
c     test for while loop 
c     
        if (mid .eq. ncut) return 
        if (mid .gt. ncut) then
           last = mid-1
        else
           first = mid+1
        endif
        goto 1
c----------------end-of-qsplit------------------------------------------
c-----------------------------------------------------------------------
        end

File: distributed_ls/ParaSAILS.old/ParaSAILS.cc
void qsplit(int rownum, double *a, int *ind, int n, int ncut)
{
        double tmp, abskey;
        int itmp, first, last, mid;

        // modification to not drop diagonal element
        for (int i=0; i<n; i++)
        {
            if (ind[i] == rownum)
            {
                ind[i] = ind[0];
                ind[0] = rownum;
                tmp = a[i];
                a[i] = a[0];
                a[0] = tmp;
                break;
            }
        }
        if (*ind == rownum) // make sure there was a diagonal
        {
            ncut--;
            n--;
            a++;
            ind++;
        }
        // else there was not a diagonal in the first place... ignore for now
        // end of modification

        ncut--;
        first = 0;
        last = n-1;
        if (ncut < first || ncut > last) return;

//    outer loop -- while mid .ne. ncut do

      while (1)
      {
        mid = first;
        abskey = ABS(a[mid]);
        for (int j=first+1; j<=last; j++)
        {
           if (ABS(a[j]) > abskey)
           {
              mid = mid+1;
              // interchange
              tmp = a[mid];
              itmp = ind[mid];
              a[mid] = a[j];
              ind[mid] = ind[j];
              a[j]  = tmp;
              ind[j] = itmp;
           }
        }

//      interchange

        tmp = a[mid];
        a[mid] = a[first];
        a[first]  = tmp;

        itmp = ind[mid];
        ind[mid] = ind[first];
        ind[first] = itmp;
//      test for while loop

        if (mid == ncut) return;
        if (mid > ncut)
           last = mid-1;
        else
           first = mid+1;

     } // endwhile
}
